import math


def area(r):
    """
    Вычисляет площадь круга.

    Параметры:
    r (int): Радиус круга.

    Возвращает:
    float: Площадь круга.

    Пример вызова:
    area(5)  # Возвращает 78.53981633974483
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности.

    Параметры:
    r (int): Радиус круга.

    Возвращает:
    float: Периметр круга.

    Пример вызова:
    perimeter(5)  # Возвращает 31.41592653589793
    """
    return 2 * math.pi * r
