def area(a, b, c):
    """
    Вычисляет площадь треугольника.

    Параметры:
    a, b, c (int): Длины сторон треугольника.

    Возвращает:
    float: Площадь треугольника.

    Пример вызова:
    area(3, 4, 5)  # Возвращает 6.0
    """
    s = (a + b + c) / 2
    return (s * (s - a) * (s - b) * (s - c)) ** 0.5


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.

    Параметры:
    a, b, c (int): Длины сторон треугольника.

    Возвращает:
    int: Периметр треугольника.

    Пример вызова:
    perimeter(3, 4, 5)  # Возвращает 12
    """
    return a + b + c
